<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    
</head>
<body>
    <p>Hello <strong>ninja</strong></p>
    <p>my <small>first </small> web <em>page!<em></p>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>

    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
    </ul>
    <ol>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
    </ol>
    <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <a href="https://www.google.com">google website</a>
    </div>
    <span>I am a <br> span tag</span>
    <hr>
    <img src="abc.jpg" alt="A Quote">
    <blockquote cite="https://www.youtube.com/watch?v=hdI2bqOjy3c">
        we are all in the gutter, but someone looking at the stars
    </blockquote>
    <p style="color: red;"> style me :)</p>
</body>
</html>
